двоичная binary         - 0 1
восьмиричная octal      - 0 1 2 3 4 5 6 7
десятичная decimal      - 0 1 2 3 4 5 6 7 8 9
шестнадцатиричная hexal - 0 1 2 3 4 5 6 7 8 9 A B C D E F

decimal     binary      octa        hexal
0           0           0           0
1           1           1           1
2           10          2           2
3           11          3           3
4           100         4           4
5           101         5           5
6           110         6           6
7           111         7           7
8           1000        10          8
9           1001        11          9
10          1010        12          A
11          1011        13          B
12          1100        14          C
13          1101        15          D
14          1110        16          E
15          1111        17          F
16          10000       20          10
17          10001       21          11
....


26 from dec to bin:
    /           %
26 / 2 = 13     0
13 / 2 = 6      1
6 / 2 = 3       0
3 / 2 = 1       1
1 / 2 = 0       1

result 0b11010 (binary form)

0b11001 from bin to dec:

(1 * 2 ^ 4) + (1 * 2 ^ 3) + (0 * 2 ^ 2) + (0 * 2 ^ 1) + (1 * 2 ^ 0) =
= 1 * 16 + 1 * 8 + 0 * 4 + 0 * 2 + 1 * 1 =
= 16 + 8 + 0 + 0 + 1 =
= 25


19 from dec to hex:
    /           %
19 / 16 = 1     3
1 / 16 = 0      1


94 from hex to dec:
(9 * 16 ^ 1) + (4 * 16 ^ 0)  =
    = 144 + 4 = 148


ABC from hex to dec:
(A * 16 ^ 2) + (B * 16 ^ 1) + (C * 16 ^ 0)  =
    = A * 256 + B * 16 + C * 1 =
    = 10 * 256 + 11 * 16 + 12 * 1 =
    = 2560 + 176 + 12 =
    = 2748


   35 / 30 = 1      5
   1 / 30 = 0       1

   64 / 30 = 2      4
   2 / 30 = 0       2


















